# apps setting
VITE_APP_TITLE = DEFINE YOUR APP TITLE IN .env
VITE_PRIMARY_COLOR = '#264524'
VITE_PRIMARY_CONTRAST_COLOR = '#ffffff'
VITE_SECONDARY_COLOR = '#375e38'
VITE_SECONDARY_CONTRAST_COLOR = '#ffffff'

# server url
VITE_SERVER_URL = http://localhost:5000


VITE_SUPER_ADMIN = 'SUPER ADMIN'
VITE_BUDGET_ADMIN = 'BUDGET ADMIN'
VITE_DV_ADMIN = 'DV ADMIN' # Disboursement Voucher
VITE_ACCOUNTANT_ADMIN = 'ACCOUNTANT ADMIN'
VITE_CASH_ADMIN = 'CASH ADMIN'