# NODE_ENV = 
APP_PORT = 5001
# CLIENT URL
CLIENT1 = http://localhost:3001

# sir ransey's api for accounts
CLIENT_ID = 
OWNER_ID = 
ACCOUNT_TOKEN_API_URL = 
ACCOUNT_USER_API_URL = 

# app's env
MONGODB_URL = mongodb://127.0.0.1:27017/test_db
JWT_SECRET_KEY = 
